// logic.75 -- Slot Machine
if (isset(f5)) {
  set.string(s0," ");
  set.cursor.char(" ");
  set.horizon(10);
  load.pic(v0);
  draw.pic(v0);
  discard.pic(v0);
  load.logics(113);
  call(113);
  load.logics(114);
  load.logics(115);
  load.view(92);
  load.view(112);
  load.sound(28);
  animate.obj(o9);
  set.view(o9,92);
  set.cel(o9,0);
  ignore.objs(o9);
  position(o9,52,154);
  set.priority(o9,4);
  stop.cycling(o9);
  animate.obj(o8);
  set.view(o8,112);
  set.loop(o8,0);
  set.cel(o8,0);
  ignore.objs(o8);
  position(o8,65,158);
  set(f198);
  show.pic();
  v33 = 3;
  v35 = 1;
  v34 = 100;
  v54 = 33;
  v131 = 18;
  v132 = 13;
  v126 = 255;
  reset(f134);
  disable.item(c22);
}
if ((isset(f193) ||
    isset(f198))) {
  reset(f193);
  reset(f198);
  erase(o9);
  set.cel(o9,0);
  stop.cycling(o9);
  if (v26 == 2 &&
      v20 == 0) {
    display(18,13,"               ");
    display(19,13,"               ");
    display(20,13,"               ");
    display(21,13,"               ");
  }
  else {
    display(16,13,"               ");
    display(17,13,"               ");
    display(18,13,"               ");
    display(19,13,"               ");
  }
  if (v26 == 2 &&
      v20 == 0) {
    clear.lines(1,2,0);
    display(1,15,"F10 To Quit");
    display(2,0," F4 Bets $1    F6 Bets $2    F8"
            "Bets $3");
  }
  else {
    clear.lines(22,24,0);
    display(23,15,"F10 To Quit");
    display(24,0," F4 Bets $1    F6 Bets $2    F8"
            "Bets $3");
  }
  if (v26 == 2 &&
      v20 == 0) {
    display(19,19," Wins 1   ");
    display(20,19," Wins 3   ");
    display(21,19," Wins 5   ");
  }
  else {
    display(17,19," Wins 1   ");
    display(18,19," Wins 3   ");
    display(19,19," Wins 5   ");
  }
  draw(o9);
  stop.cycling(o9);
  v33 = 3;
  v35 = 1;
  v34 = 100;
}
if (!isset(f129)) {
  goto(Label1);
}
if (isset(f129)) {
  set(f4);
  if (!isset(f124) &&
      !isset(f123) &&
      !isset(f126)) {
    v34 = 0;
    v123 = 1;
    if (v123 > v124) {
      if (v124 == 0) {
        print("You're broke!  Hit the road,"
              "freeloader!");
        enable.item(c22);
        new.room(70);
      }
      else {
        print("Sorry, you don't have enough to bet"
              "that much.");
      }
    }
    else {
      set(f124);
      prevent.input();
      if ((v35 == 1 ||
          v35 == 2 ||
          v35 == 3)) {
        erase(o9);
      }
      v35 = 6;
      v32 = 250;
      call(114);
    }
  }
}
Label1:
if (!isset(f128)) {
  goto(Label2);
}
if (isset(f128)) {
  set(f4);
  if (!isset(f124) &&
      !isset(f123) &&
      !isset(f126)) {
    v34 = 0;
    v123 = 2;
    if (v123 > v124) {
      if (v124 == 0) {
        print("You're broke!  Hit the road,"
              "freeloader!");
        enable.item(c22);
        new.room(70);
      }
      else {
        print("Sorry, you don't have enough to bet"
              "that much.");
      }
    }
    else {
      set(f124);
      prevent.input();
      if ((v35 == 1 ||
          v35 == 2)) {
        erase(o9);
      }
      v35 = 6;
      v32 = 250;
      call(114);
    }
  }
}
Label2:
if (!isset(f130)) {
  goto(Label3);
}
if (isset(f130)) {
  set(f4);
  if (!isset(f124) &&
      !isset(f123) &&
      !isset(f126)) {
    v34 = 0;
    v123 = 3;
    if (v123 > v124) {
      if (v124 == 0) {
        print("You're broke!  Hit the road,"
              "freeloader!");
        enable.item(c22);
        new.room(70);
      }
      else {
        print("Sorry, you don't have enough to bet"
              "that much.");
      }
    }
    else {
      set(f124);
      prevent.input();
      if ((v35 == 1 ||
          v35 == 2)) {
        erase(o9);
      }
      v35 = 6;
      v32 = 250;
      call(114);
    }
  }
}
Label3:
if ((!isset(f2) ||
    isset(f4))) {
  goto(Label4);
}
if (said("check out","area")) {
  print("You are presently standing in front of a"
        "slot machine.");
}
if (v26 == 2 &&
    v20 == 0) {
  goto(Label5);
}
if (said("holy","asshole")) {
  v121 = 134;
  clear.lines(23,24,0);
  display(23,0,"1 = Skulls    2 = Cherries");
  display(24,0,"3 = Diamonds  4 = Eyes");
  get.num("Enter Number > ",v122);
  *v121 = v122;
  clear.lines(23,24,0);
  display(23,15,"F10 To Quit");
  display(24,0," F4 Bets $1    F6 Bets $2    F8"
          "Bets $3");
}
Label5:
if (said("done")) {
  enable.item(c22);
  new.room(70);
}
Label4:
if (isset(f124) &&
    !isset(f95)) {
  set(f95);
}
v30--;
if (v30 == 1) {
  if (v35 == 4) {
    v35 = 3;
    v34 = 100;
    if (v26 == 2 &&
        v20 == 0) {
      display(18,13,"  To Cash In   ");
      display(19,13,"               ");
      display(20,13,"  Press \"F10\"  ");
      display(21,13,"               ");
    }
    else {
      display(16,13,"  To Cash In   ");
      display(17,13,"               ");
      display(18,13,"  Press \"F10\"  ");
      display(19,13,"               ");
    }
  }
  if (v35 == 2) {
    v35 = 4;
    if (v26 == 2 &&
        v20 == 0) {
      display(18,13,"Bet           ");
      display(19,13," 1 = 1x Payoff");
      display(20,13," 2 = 2x   \"   ");
      display(21,13," 3 = 3x   \"   ");
    }
    else {
      display(16,13,"Bet           ");
      display(17,13," 1 = 1x Payoff");
      display(18,13," 2 = 2x   \"   ");
      display(19,13," 3 = 3x   \"   ");
    }
    v30 = 100;
  }
  if (v35 == 1) {
    v35 = 2;
    if (v26 == 2 &&
        v20 == 0) {
      display(18,20,"        ");
      display(19,19," Wins 20  ");
      display(20,19," Wins 10  ");
      display(21,19," = DEATH! ");
    }
    else {
      display(16,20,"        ");
      display(17,19," Wins 20  ");
      display(18,19," Wins 10  ");
      display(19,19," = DEATH! ");
    }
    v34 = 100;
  }
}
v34--;
if (v34 == 1) {
  if (v35 == 1) {
    position(o9,52,154);
    set.cel(o9,1);
    stop.cycling(o9);
    v30 = 2;
  }
  if (v35 == 3) {
    v35 = 1;
    v34 = 100;
    if (v26 == 2 &&
        v20 == 0) {
      display(18,13,"               ");
      display(19,13,"               ");
      display(20,13,"               ");
    }
    else {
      display(16,13,"               ");
      display(17,13,"               ");
      display(18,13,"               ");
    }
    set.cel(o9,0);
    position(o9,52,154);
    draw(o9);
    stop.cycling(o9);
    if (v26 == 2 &&
        v20 == 0) {
      display(19,19," Wins 1   ");
      display(20,19," Wins 3   ");
      display(21,19," Wins 5   ");
    }
    else {
      display(17,19," Wins 1   ");
      display(18,19," Wins 3   ");
      display(19,19," Wins 5   ");
    }
  }
  if (v35 == 2) {
    erase(o9);
    if (v26 == 2 &&
        v20 == 0) {
      display(18,20,"        ");
    }
    else {
      display(16,20,"        ");
    }
    v30 = 2;
    if (v26 == 2 &&
        v20 == 0) {
      display(18,13,"               ");
      display(19,13,"               ");
      display(20,13,"               ");
      display(21,13,"               ");
    }
    else {
      display(16,13,"               ");
      display(17,13,"               ");
      display(18,13,"               ");
      display(19,13,"               ");
    }
  }
}
if (v35 == 6) {
  v32--;
  if (v32 == 1) {
    v32 = 250;
    v33--;
    if (v33 == 1) {
      v32 = 0;
      v33 = 3;
      if (v26 == 2 &&
          v20 == 0) {
        display(18,13,"               ");
        display(19,13,"               ");
        display(20,13,"               ");
        display(21,13,"               ");
      }
      else {
        display(16,13,"               ");
        display(17,13,"               ");
        display(18,13,"               ");
        display(19,13,"               ");
      }
      v34 = 9;
      v35 = 3;
    }
  }
}
if (isset(f233)) {
  reset(f233);
  if (v26 == 2 &&
      v20 == 0) {
    display(18,13,"               ");
    display(19,13,"               ");
    display(20,13,"               ");
    display(21,13,"               ");
  }
  else {
    display(16,13,"               ");
    display(17,13,"               ");
    display(18,13,"               ");
    display(19,13,"               ");
  }
  if (v26 == 2 &&
      v20 == 0) {
    goto(Label6);
  }
  clear.lines(22,24,0);
Label6:
  display(24,10,"YOU LOSE, HOMEBOY!!!");
  draw(o8);
  end.of.loop(o8,f30);
}
if (isset(f31)) {
  reset(f31);
  stop.cycling(o8);
  v31 = 9;
  sound(28,f162);
}
v31--;
if (v31 == 1) {
  stop.sound();
  set.loop(o8,0);
  last.cel(o8,v64);
  set.cel.v(o8,v64);
  v36 = 0;
  v37 = 247;
  reposition(o8,v36,v37);
  stop.cycling(o8);
  v38 = 9;
}
v38--;
if (v38 == 1) {
  set(f125);
  enable.item(c22);
  new.room(70);
}
if (isset(f30)) {
  reset(f30);
  set.loop(o8,1);
  v36 = 0;
  v37 = 9;
  reposition(o8,v36,v37);
  end.of.loop(o8,f31);
}
if (isset(f126)) {
  call(113);
}
if (isset(f134)) {
  call(115);
}
if (!isset(f124) &&
    !isset(f123) &&
    !isset(f126)) {
  if (controller(c29)) {
    enable.item(c22);
    new.room(70);
  }
}
return();

// Messages
#message 1 "YOU LOSE, HOMEBOY!!!"
#message 2 "Enter Number > "
#message 3 "1 = Skulls    2 = Cherries"
#message 4 "3 = Diamonds  4 = Eyes"
#message 5 " Wins 1   "
#message 6 " Wins 3   "
#message 7 " Wins 5   "
#message 8 " Wins 20  "
#message 9 " Wins 10  "
#message 10 " = DEATH! "
#message 13 "  To Cash In   "
#message 14 "  Press \"F10\"  "
#message 15 " "
#message 16 "You are presently standing in front of a slot machine."
#message 31 "You're broke!  Hit the road, freeloader!"
#message 34 "Sorry, you don't have enough to bet that much."
#message 48 "        "
#message 49 "               "
#message 59 "F10 To Quit"
#message 60 " F4 Bets $1    F6 Bets $2    F8 Bets $3"
#message 61 "Bet           "
#message 62 " 1 = 1x Payoff"
#message 63 " 2 = 2x   \"   "
#message 64 " 3 = 3x   \"   "

